<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width , initial-scale">
        <title>Contact US</title>
        <link rel="shortcut icon" type="x-icon" href="contact.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="style1.css">  
    </head>
    <body>
        <section class="contact">
            <div class="content">
                <h2>Contact US</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin risus sapien, molestie vitae 
                    molestie non, lacinia eget sapien. Suspendisse eros ex, vehicula eget urna non, dignissim 
                    vehicula sem. 
                </p>
            </div>
            <div class="container"> 
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"> <i class="fa-solid fa-map-location-dot"></i> </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>4353 Bhilai camp Road,<br>bhilai,Chattisgarh,<br>490001</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-phone"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>465-435-6485</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-at"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>Anonymous@rediffmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>    
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Type your Message...</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="" value="Send">
                        </div>                      
                    </form>
                </div>
            </div>
        </section>    
    </body>
</html>
